.card-wrapper {
    flex-shrink: 0 !important;
    display: flex;
    width: 18rem;
    height: fit-content;
    flex-direction: column;
    background-color: rgba(255, 255, 255, var(--tw-bg-opacity));
    --tw-bg-opacity: 0.5;
    border-radius: .5rem;
}

.card-wrapper-header {
    flex-shrink: 0 !important;
    padding-right: .8rem !important;
    padding-left: .8rem !important;
    display: flex;
    height: 2.5rem;
    align-items: center;
}

.card-wrapper-footer, .add-card-composer {
    flex-shrink: 0 !important;
    padding: 0.5rem;
    display: flex;
    height: 2.5rem;
    align-items: center;
}

.card-wrapper-title {
    font-feature-settings: normal;
    font-variation-settings: normal;
    display: block;
    font-size: 1rem;
    line-height: 1.25rem;
    font-weight: 600;
}

.cards-counter {
    --bs-border-radius: 0.375rem;
    --bs-border-radius-sm: 0.25rem;
    --bs-border-radius-lg: 0.5rem;
    --bs-border-radius-xl: 1rem;
    --bs-border-radius-2xl: 2rem;
    --bs-border-radius-pill: 50rem;
    background-color: rgba(255, 255, 255) !important;
    border-radius: var(--bs-border-radius) !important;
    margin-left: 0.5rem;
    display: flex;
    height: 1.25rem;
    width: 1.25rem;
    align-items: center;
    justify-content: center;
    --tw-bg-opacity: 0.3;
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-weight: 600;
    --tw-text-opacity: 1;
    color: rgb(99 102 241 / var(--tw-text-opacity));
}


.add-card-button {
    font-family: inherit;
    font-size: 100%;
    font-weight: inherit;
    line-height: inherit;
    padding: 0;
    text-transform: none;
    -webkit-appearance: button;
    background-image: none;
    border-radius: var(--bs-border-radius) !important;
    margin: 0 0 0 auto;
    display: flex;
    height: 1.5rem;
    width: 1.5rem;
    align-items: center;
    justify-content: center;
    cursor: none;
}